1576829494045	Rename local variable 'jf'
1576829822937	Rename compilation unit 'SkyJPanel.java'
1576832358310	Rename local variable 'jf'
1576832954679	Rename field 'biBufferImage'
1576832982005	Rename field 'bird_x'
1576832988165	Rename field 'bird_y'
1576832999705	Rename field 'birdx'
1576833009972	Rename field 'birdy'
1576833039722	Rename field 'bird_width'
1576833049596	Rename field 'bird_height'
1576833220357	Rename field 'birdBufferImage'
1576833280802	Rename field 'coBufferImage'
1576833328804	Rename field 'grBufferImage'
1576833358060	Rename field 'bgBufferImage'
1576833491239	Rename field 'startBufferImage'
1576833500843	Rename field 'overBufferImage'
1576833568901	Rename local variable 'graphics'
